{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Finoa Todo Challenge",
  "author": "Chinoso Jude",
  "scripts": {
    "start": "node dist/index",
    "client": "cd site && npm run start",
    "migrate_test": "cross-env NODE_ENV=test sequelize db:migrate",
    "migrate_test:undo": "cross-env NODE_ENV=test sequelize db:migrate:undo:all",
    "pretest": "npm run migrate_test:undo && npm run migrate_test",
    "test": "jest",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "cross-env-shell NODE_ENV=development && set DEBUG=dev & nodemon --exec babel-node server/index.js",
    "migrate": "cross-env sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "build": "cd site && npm run build && cd ../ && babel server --copy-files --out-dir dist && cross-env NODE_ENV=production sequelize db:migrate"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "concurrently": "^5.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^25.5.4",
    "nodemon": "^2.0.6",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.14.5",
    "@hapi/joi": "^17.1.1",
    "babel-jest": "^27.0.6",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "eslint-plugin-flowtype": "^5.4.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-form-data": "^2.0.14",
    "express-session": "^1.17.1",
    "http-errors": "^1.8.0",
    "is-base64": "^1.1.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "react": "^17.0.2",
    "react-toast-notifications": "^2.5.1",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1",
    "sequelize-slugify": "^0.9.1",
    "sinon": "^9.2.1"
  }
}
